[flake8]
max-line-length=100
per-file-ignores =
    tests/test_EIP4494.py: F821

[isort]
profile=black
line_length=100
multi_line_output=3
use_parentheses=True
ensure_newline_before_comments=True
include_trailing_comma=True
known_first_party=tests
